# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-02-01 15:51+0100\n"
"PO-Revision-Date: 2014-05-23 14:56-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: Portuguese <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Portugues\n"
"X-Poedit-Country: BRASIL\n"
"X-Poedit-SourceCharset: utf-8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Contributing to Tails\"]]\n"
msgstr "[[!meta title=\"Contribuindo com o Tails\"]]\n"

#. type: Plain text
msgid ""
"There are many ways you can contribute to Tails. No effort is too small and "
"whatever you bring to this community will be appreciated.  So read on to "
"find out how you can make a difference in Tails."
msgstr ""
"Há muitas maneiras de contribuir com o Tails. Nenhum esforço é pequeno "
"demais e qualquer coisa que você traga para esta comunidade será apreciada. "
"Então, continue lendo para descobrir como você pode fazer a diferença no "
"Tails."

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-1\">\n"
"<h2>Share your experience</h2>\n"
"<div class=\"contribute-role\" id=\"user\">\n"
msgstr ""
"<div class=\"contribute-roles-1\">\n"
"<h2>Compartilhe sua experiência</h2>\n"
"<div class=\"contribute-role\" id=\"user\">\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img user.png link=no]]\n"
msgstr "  [[!img user.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Every user can help others or provide developers with useful information.</p>\n"
"  <ul>\n"
"    <li>[[Report bugs|doc/first_steps/bug_reporting]]</li>\n"
"    <li>[[Test experimental ISO images|contribute/how/testing]]</li>\n"
"    <li>[[Provide input to developers|contribute/how/input]]</li>\n"
"    <li>[[Help other Tails users|contribute/how/help]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>Todo usuário/a pode ajudar os/as outros/as ou dar aos/às desenvolvedores/as informação útil.</p>\n"
"  <ul>\n"
"    <li>[[Relate bugs|doc/first_steps/bug_reporting]]</li>\n"
"    <li>[[Teste imagens ISO experimentais|contribute/how/testing]]</li>\n"
"    <li>[[Dê informações aos desenvolvedores|contribute/how/input]]</li>\n"
"    <li>[[Ajude outros/as usuários/as do Tails|contribute/how/help]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-1\">\n"
"<h2>Donate</h2>\n"
"<div class=\"contribute-role\" id=\"donate\">\n"
msgstr ""
"<div class=\"contribute-roles-1\">\n"
"<h2>Faça uma doação</h2>\n"
"<div class=\"contribute-role\" id=\"donate\">\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img donate.png link=no]]\n"
msgstr "  [[!img donate.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Donating speeds up the development of Tails.</p>\n"
"  <ul>\n"
"    <li>[[Make a donation|contribute/how/donate]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>Fazer doações acelera o desenvolvimento do Tails.</p>\n"
"  <ul>\n"
"    <li>[[Faça uma doação|contribute/how/donate]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-3\">\n"
"<h2>Contribute your language skills</h2>\n"
"<div class=\"contribute-role\" id=\"content-writer\">\n"
"  <h3>Writer</h3>\n"
msgstr ""
"<div class=\"contribute-roles-3\">\n"
"<h2>Contribua com suas habilidades em línguas</h2>\n"
"<div class=\"contribute-role\" id=\"content-writer\">\n"
"  <h3>Writer</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img writer.png link=no]]\n"
msgstr "  [[!img writer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Good writers can make Tails accessible to more people.</p>\n"
"  <ul>\n"
"    <li>[[Improve documentation|contribute/how/documentation]]</li>\n"
"    <li>[[Write press releases|contribute/how/promote]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"translator\">\n"
"  <h3>Translator</h3>\n"
msgstr ""
"  <p>Bons escritores podem fazer com que o Tails seja acessível a mais pessoas.</p>\n"
"  <ul>\n"
"    <li>[[Melhore a documentação|contribute/how/documentation]]</li>\n"
"    <li>[[Escreva notas para a imprensa|contribute/how/promote]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"translator\">\n"
"  <h3>Traduza</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img translator.png link=no]]\n"
msgstr "  [[!img translator.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Translators can allow more people around the world to use Tails.</p>\n"
"  <ul>\n"
"    <li>[[Improve Tails in your own language|contribute/how/translate]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"speaker\">\n"
"  <h3>Speaker</h3>\n"
msgstr ""
"  <p>Tradutores podem permitir que mais pessoas ao redor do mundo usem o Tails.</p>\n"
"  <ul>\n"
"    <li>[[Melhore o Tails em sua própria língua|contribute/how/translate]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"speaker\">\n"
"  <h3>Fale</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img speaker.png link=no]]\n"
msgstr "  [[!img speaker.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  <p>Speakers can advocate Tails to all kinds of public.</p>\n"
#| "  <ul>\n"
#| "    <li>[[Talk at events|contribute/how/promote]]</li>\n"
#| "  </ul>\n"
#| "</div>\n"
#| "</div>\n"
msgid ""
"  <p>Speakers can advocate Tails to all kinds of public.</p>\n"
"  <ul>\n"
"    <li>[[Talk at events|contribute/how/promote]]</li>\n"
"    <li>[[Teach Tails|support/learn]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>Porta-vozed podem advogar o Tails para todos os tipos de público.</p>\n"
"  <ul>\n"
"    <li>[[Fale em eventos|contribute/how/promote]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"contribute-roles-3\">\n"
"<h2>Contribute your computer skills</h2>\n"
"<div class=\"contribute-role\" id=\"developer\">\n"
"  <h3>Developer or maintainer</h3>\n"
msgstr ""
"<div class=\"contribute-roles-3\">\n"
"<h2>Contribua com suas habilidades computacionais</h2>\n"
"<div class=\"contribute-role\" id=\"developer\">\n"
"  <h3>Desenvolvedor ou mantenedor</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img software_developer.png link=no]]\n"
msgstr "  [[!img software_developer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Software people with very diverse skills can improve Tails.</p>\n"
"  <ul>\n"
"    <li>[[Work on the source code|contribute/how/code]]</li>\n"
"    <li>[[Improve Tails by working on Debian|contribute/how/debian]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"sysadmin\">\n"
"  <h3>System administrator</h3>\n"
msgstr ""
"  <p>Pessoas de software com as mais diversas habilidades podem melhorar o Tails.</p>\n"
"  <ul>\n"
"    <li>[[Trabalhe no código fonte|contribute/how/code]]</li>\n"
"    <li>[[Melhore o Tails trabalhando no Debian|contribute/how/debian]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"sysadmin\">\n"
"  <h3>Administrador de sistemas</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img system_administrator.png link=no]]\n"
msgstr "  [[!img system_administrator.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>System administrators can contribute to the infrastructure behind Tails.</p>\n"
"  <ul>\n"
"    <li>[[Run a HTTP mirror|contribute/how/mirror]]</li>\n"
"    <li>[[Improve Tails infrastructure|contribute/how/sysadmin]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"designer\">\n"
"  <h3>Designer</h3>\n"
msgstr ""
"  <p>Administradores de sistemas podem contribuir com a infraestrutura por trás do Tails.</p>\n"
"  <ul>\n"
"    <li>[[Mantenha um espelho HTTP|contribute/how/mirror]]</li>\n"
"    <li>[[Melhore a infraestrutura do Tails|contribute/how/sysadmin]]</li>\n"
"  </ul>\n"
"</div>\n"
"<div class=\"contribute-role\" id=\"designer\">\n"
"  <h3>Desenhe</h3>\n"

#. type: Plain text
#, no-wrap
msgid "  [[!img designer.png link=no]]\n"
msgstr "  [[!img designer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  <p>Designers can make Tails easier to use and more appealing.</p>\n"
"  <ul>\n"
"    <li>[[Improve the website|contribute/how/website]]</li>\n"
"    <li>[[Design graphics|contribute/how/graphics]]</li>\n"
"    <li>[[Improve the Tails user interface|contribute/how/user_interface]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"
msgstr ""
"  <p>Designers podem fazer com que o Tails seja mais fácil de usar e mais atraente.</p>\n"
"  <ul>\n"
"    <li>[[Melhore o sítio web|contribute/how/website]]</li>\n"
"    <li>[[Desenhe gráficos|contribute/how/graphics]]</li>\n"
"    <li>[[Melhore a interface de usuário do Tails|contribute/how/user_interface]]</li>\n"
"  </ul>\n"
"</div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"toc\">\n"
msgstr "<div class=\"toc\">\n"

#. type: Plain text
#, no-wrap
msgid "\t<h1>Table of contents</h1>\n"
msgstr "\t<h1>Conteúdo</h1>\n"

#. type: Plain text
#, no-wrap
msgid ""
"\t<ol>\n"
"\t\t<li class=\"L2\"><a href=\"#reference-documents\">Reference documents</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#tools\">Tools for contributors</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#release-cycle\">Release cycle</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#upstream\">Relationship with upstream</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#collective-process\">Collective process</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#talk\">Talk with us</a></li>\n"
"\t</ol>\n"
msgstr ""
"\t<ol>\n"
"\t\t<li class=\"L2\"><a href=\"#reference-documents\">Documentos de referência</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#tools\">Ferramentas para contribuidores</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#release-cycle\">Ciclo de lançamentos</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#upstream\">Relacionamento com upstream</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#collective-process\">Processo coletivo</a></li>\n"
"\t\t<li class=\"L2\"><a href=\"#talk\">Fale conosco</a></li>\n"
"\t</ol>\n"

#. type: Plain text
#, no-wrap
msgid "</div> <!-- .toc -->\n"
msgstr "</div> <!-- .toc -->\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"This section is only in English, because there is currently no way to "
"contribute to Tails if you do not understand English."
msgstr ""
"<strong>Nota:</strong> outras páginas nesta sessão não estão traduzidas para "
"outros idiomas além do inglês, uma vez que elas não documentam formas de "
"contribuir com o Tails nas quais não seja necessário um entendimento mínimo "
"da língua inglesa. Desculpe-nos por isso."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"reference-documents\"></a>\n"
msgstr "<a id=\"reference-documents\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Reference documents\n"
msgstr "Documentos de referência\n"

#. type: Bullet: '  - '
msgid "[[Design documents|contribute/design]]"
msgstr "[[Documentos de projeto|contribute/design]]"

#. type: Bullet: '  - '
msgid "[[Blueprints|blueprint]]"
msgstr "[[Projetos|blueprint]]"

#. type: Bullet: '  - '
msgid "[[Merge policy|contribute/merge_policy]]"
msgstr "[[Política de aceitação de código|contribute/merge_policy]]"

#. type: Bullet: '  - '
msgid "[[!tails_website contribute/how/promote/material/logo desc=\"Logo\"]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"tools\"></a>\n"
msgstr "<a id=\"tools\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tools for contributors\n"
msgstr "Ferramentas para contribuidores\n"

#. type: Bullet: '  - '
msgid "Source code: [[Git repositories|contribute/git]]"
msgstr "Código fonte: [[Repositórios git|contribute/git]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - [[Redmine bug tracker|contribute/working_together/Redmine]]\n"
#| "    - [Roadmap](https://labs.riseup.net/code/projects/tails/roadmap)\n"
#| "    - [[Easy tasks|easy_tasks]] for new contributors\n"
#| "    - [Tasks](https://labs.riseup.net/code/projects/tails/issues)\n"
#| "      can be filtered by type of work (see links in the sidebar)\n"
#| "  - [[Building a Tails image|contribute/build]]\n"
#| "    - [[Build the website|contribute/build/website]]\n"
#| "    - [[Customize Tails|contribute/customize]]\n"
#| "  - [[Debian package builder|contribute/Debian_package_builder]], to automatically build our custom packages\n"
#| "  - [[APT repository|contribute/APT_repository]], to store our custom Debian packages\n"
#| "  - [[Glossary for contributors|contribute/glossary]]\n"
msgid ""
"  - [[Redmine bug tracker|contribute/working_together/Redmine]]\n"
"    - [Roadmap](https://labs.riseup.net/code/projects/tails/roadmap)\n"
"    - [[Easy tasks|easy_tasks]] for new contributors\n"
"    - [Tasks](https://labs.riseup.net/code/projects/tails/issues)\n"
"      can be filtered by type of work (see links in the sidebar)\n"
"  - [[Building a Tails image|contribute/build]]\n"
"    - [[Build a local copy of the website|contribute/build/website]]\n"
"    - [[Customize Tails|contribute/customize]]\n"
"  - [[Debian package builder|contribute/Debian_package_builder]], to automatically build our custom packages\n"
"  - [[APT repository|contribute/APT_repository]], to store our custom Debian packages\n"
"  - [[Glossary for contributors|contribute/glossary]]\n"
msgstr ""
"  - [[Redmine bug tracker|contribute/working_together/Redmine]]\n"
"    - [Roadmap](https://labs.riseup.net/code/projects/tails/roadmap)\n"
"    - [[Tarefas fáceis|easy_tasks]] para novos contribuidores\n"
"    - [Tarefas](https://labs.riseup.net/code/projects/tails/issues)\n"
"      podem ser filtradas por tipo de trabalho (veja os links na barra lateral)\n"
"  - [[Construindo uma imagem do Tails|contribute/build]]\n"
"    - [[Construindo o sítio web|contribute/build/website]]\n"
"    - [[Customize o Tails|contribute/customize]]\n"
"  - [[Construtor de pacote Debian|contribute/Debian_package_builder]], para construir automaticamente nossos pacotes específicos\n"
"  - [[Repositório APT|contribute/APT_repository]], para armazenar nossos pacotes Debian específicos\n"
"  - [[Glossário para contribuidores|contribute/glossary]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"release-cycle\"></a>\n"
msgstr "<a id=\"release-cycle\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Release cycle\n"
msgstr "Ciclo de lançamento\n"

#. type: Bullet: '  - '
msgid "[[Release schedule|contribute/release_schedule]]"
msgstr "[[Agenda de lançamento|contribute/release_schedule]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - [[Release process|contribute/release_process]]\n"
#| "    - [[Manual test suite|contribute/release_process/test]]\n"
msgid ""
"  - [[Release process|contribute/release_process]]\n"
"    - [[Manual test suite|contribute/release_process/test]]\n"
"    - [[Automated test suite|contribute/release_process/test/automated_tests]]\n"
msgstr ""
"  - [[Processo de lançamento|contribute/release_process]]\n"
"    - [[Conjunto de testes manuais|contribute/release_process/test]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"upstream\"></a>\n"
msgstr "<a id=\"upstream\"></a>\n"

#. type: Title =
#, fuzzy, no-wrap
#| msgid "Relationship with upstream\n"
msgid "Relationship with upstream and derivatives\n"
msgstr "Relacionamento com upstream\n"

#. type: Bullet: '  - '
msgid "[[Relationship with upstream|contribute/relationship_with_upstream]]"
msgstr "[[Relacionamento com upstream|contribute/relationship_with_upstream]]"

#. type: Bullet: '  - '
msgid "[[Improve Tails by working on Debian|contribute/how/debian]]"
msgstr "[[Melhore o Tails trabalhando no Debian|contribute/how/debian]]"

#. type: Bullet: '  - '
msgid "[[About creating Tails derivatives|contribute/derivatives]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"collective-process\"></a>\n"
msgstr "<a id=\"collective-process\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Collective process\n"
msgstr "Processo coletivo\n"

#. type: Bullet: '  - '
msgid ""
"[[Calendar|contribute/calendar]] of releases, meetings, working sessions, "
"etc."
msgstr ""
"[[Calendário|contribute/calendar]] de lançamentos, reuniões, sessões de "
"trabalho, etc."

#. type: Bullet: '  - '
#, fuzzy
#| msgid "[[Document progress|contribute/working_together/document_progress]]"
msgid "[[Code of conduct|contribute/working_together/code_of_conduct]]"
msgstr ""
"[[Documentação de progresso|contribute/working_together/document_progress]]"

#. type: Bullet: '  - '
#, fuzzy
#| msgid "[[Meetings|contribute/meetings]], and minutes from past meetings"
msgid ""
"[[Contributors meetings|contribute/meetings]], and minutes from past meetings"
msgstr "[[Reuniões|contribute/meetings]], e notas de reuniões passadas"

#. type: Bullet: '  - '
msgid ""
"[[Marking a task as easy|contribute/working_together/"
"criteria_for_easy_tasks]]"
msgstr ""
"[[Marcando uma tarefa como fácil|contribute/working_together/"
"criteria_for_easy_tasks]]"

#. type: Bullet: '  - '
msgid "[[Document progress|contribute/working_together/document_progress]]"
msgstr ""
"[[Documentação de progresso|contribute/working_together/document_progress]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - Roles\n"
#| "    - [[Front desk|contribute/working_together/roles/front_desk]]\n"
#| "    - [[Release manager|contribute/working_together/roles/release_manager]]\n"
#| "    - [[Ticket gardener|contribute/working_together/roles/ticket_gardener]]\n"
msgid ""
"  - Roles\n"
"    - [[Front desk|contribute/working_together/roles/front_desk]]\n"
"    - [[Release manager|contribute/working_together/roles/release_manager]]\n"
"    - [[Ticket gardener|contribute/working_together/roles/ticket_gardener]]\n"
"    - [[Sysadmins|contribute/working_together/roles/sysadmins]]\n"
"    - [[Technical writer|contribute/working_together/roles/technical_writer]]\n"
"  - [[Reports sent to sponsors|contribute/reports]]\n"
msgstr ""
"  - Papéis\n"
"    - [[Recepcionista|contribute/working_together/roles/front_desk]]\n"
"    - [[Gerente de versões|contribute/working_together/roles/release_manager]]\n"
"    - [[Jardineiro de tíquetes|contribute/working_together/roles/ticket_gardener]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"talk\"></a>\n"
msgstr "<a id=\"talk\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Talk with us\n"
msgstr "Fale conosco\n"

#. type: Plain text
#, no-wrap
msgid "  [[!inline pages=\"contribute/talk\" raw=\"yes\"]]\n"
msgstr "  [[!inline pages=\"contribute/talk\" raw=\"yes\"]]\n"

#, fuzzy
#~| msgid "[[Logo|promote/logo]]"
#~ msgid "[[Logo|promote/material/logo]]"
#~ msgstr "[[Logo|promote/logo]]"
