# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-02-23 14:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Installing Tails on a USB stick from Mac using the command line\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/dave\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/mac-usb\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta script=\"install/inc/js/dave\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\"]]</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in Mac OS X.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/download.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_intro.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Open <span class=\"application\">Terminal</span> from\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Terminal.app</span></span>.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "        diskutil list\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     It returns a list of the storage devices on the system. For example:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"        $ diskutil list\n"
"        /dev/disk0\n"
"          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"          0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"          1:                      EFI              209.7 MB  disk0s1\n"
"          2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"          3:                      EFI              134.1 GB  disk0s3\n"
"          4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     <div class=\"step-image\">[[!img install/inc/infography/plug-first-usb.png link=\"no\"]]</div>\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Plug the first USB stick in the computer."
msgstr ""

#. type: Bullet: '  1. '
msgid "Execute again the same command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     Your USB stick appears as a new device in the list. Check\n"
"     that its size corresponds to the size of your USB stick.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"        $ diskutil list\n"
"        /dev/disk0\n"
"          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"          0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"          1:                      EFI              209.7 MB  disk0s1\n"
"          2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"          3:                      EFI              134.1 GB  disk0s3\n"
"          4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"        /dev/disk1\n"
"          #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"          0:   FDisk_partition_scheme             *4.0 GB    disk1\n"
"          1:                Apple_HFS Untitled 1   4.0 GB    disk1s1\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Take note of the *device name* of your USB stick.  In this example, the USB "
"stick is 4.0 GB and its device name is <span class=\"code\">/dev/disk1</"
"span>.  Yours might be different."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"caution\">\n"
"     <p>If you are unsure about the device name, you should stop proceeding or\n"
"     <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"     </div>\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Execute the following command to safely remove the USB stick. Replace <span "
"class=\"code\">[device]</span> with the device name found in step 5."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "        diskutil unmountDisk [device]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\"]]</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Execute the following command to copy the ISO image that you\n"
"downloaded earlier to the USB stick. Replace:\n"
msgstr ""

#. type: Bullet: '     - '
msgid "<span class=\"code\">[tails.iso]</span> with the path to the ISO image"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       <div class=\"tip\">\n"
"       <p>If you are unsure about the path to the ISO image, you can insert the\n"
"       correct path by dragging and dropping the icon of the ISO image from\n"
"       <span class=\"application\">Finder</span> onto <span class=\"application\">\n"
"       Terminal</span>.</p>\n"
"       </div>\n"
msgstr ""

#. type: Bullet: '     - '
msgid ""
"<span class=\"code\">[device]</span> with the device name found in step 5"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       <div class=\"tip\">\n"
"       <p>You can try adding <span class=\"code\">r</span> before <span class=\"code\">disk</span> to make the installation faster.</p>\n"
"       </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     <pre>dd if=[tails.iso] of=[device] bs=16m && sync</pre>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     You should get something like this:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      dd if=/Users/me/tails-i386-1.3.iso of=/dev/rdisk9 bs=16m && sync\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     If no error message is returned, Tails is being copied on the USB\n"
"     stick. The copy takes some time, generally a few minutes.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"note\">\n"
"     <p>If you get a <span class=\"guilabel\">Permission denied</span> error, try\n"
"     adding <code>sudo</code> at the beginning of the command:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     <pre>sudo dd if=[tails.iso] of=[device] bs=16m && sync</pre>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     <p>If you get an <span class=\"guilabel\">invalid number ‘16m’</span> error, try\n"
"     using <code>16M</code> instead:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     <pre>dd if=[tails.iso] of=[device] bs=16M && sync</pre>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     The installation is complete once the command prompt reappeared.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_intermediary_outro.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/switch.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_final.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_second_time.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/you_are_done.inline\" raw=\"yes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\"]]\n"
msgstr ""
