# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails Translators\n"
"POT-Creation-Date: 2015-10-30 11:35+0100\n"
"PO-Revision-Date: 2015-05-28 20:20+0100\n"
"Last-Translator: spriver <spriver@autistici.org>\n"
"Language-Team: Tails Translator <tails-l10n@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.4\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP keys\"]]\n"
msgstr "[[!meta title=\"OpenPGP Schlüssel\"]]\n"

#. type: Plain text
msgid "Tails developers maintain several OpenPGP key pairs."
msgstr "Tails Entwickler verwenden mehrere OpenPGP Schlüsselpaare."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Make sure to [[verify the key|doc/get/trusting_tails_signing_key]]\n"
"that you downloaded, because there are fake (malicious) Tails OpenPGP keys\n"
"on the keyservers.</p>\n"
msgstr ""
"<p>Stellen Sie sicher, dass Sie den [[Schlüssel verifizieren|doc/get/trusting_tails_signing_key]],\n"
"den Sie heruntergeladen haben, da es gefälschte (bösartige) Tails OpenPGP Schlüssel\n"
"auf den Keyservern gibt.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"private\"></a>\n"
msgstr "<a id=\"private\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Private mailing-list key\n"
msgstr "Privater Mailinglisten-Schlüssel\n"

#. type: Title -
#, no-wrap
msgid "Purpose\n"
msgstr "Zweck\n"

#. type: Title ###
#, no-wrap
msgid "Encryption"
msgstr "Verschlüsselung"

#. type: Plain text
msgid ""
"This key has an encryption subkey. Please use it to encrypt email sent to "
"the core developers encrypted mailing-list: <tails@boum.org>."
msgstr ""
"Dieser Schlüssel hat einen Unterschlüssel für Verschlüsselung. Bitte nutzen "
"Sie ihn, um E-Mails zu verschlüsseln, die an die verschlüsselte Mailingliste "
"der Kern-Entwickler, <tails@boum.org>, geschickt werden."

#. type: Title ###
#, no-wrap
msgid "Signature"
msgstr "Signatur"

#. type: Plain text
msgid ""
"This key also has the capability to sign and certify. Until Tails 0.5 and "
"0.6~rc3, released images were signed by this key. This purpose is now "
"deprecated: further releases will be signed by a dedicated, safer signing "
"key. As of 2010 October 7th, our mailing-list key signature only means our "
"mailing-list software checked the signed content was originally OpenPGP-"
"signed by a Tails core developer."
msgstr ""
"Dieser Schlüssel kann auch Signieren und Zertifizieren. Bis Tails 0.5 und "
"0.6~rc3 wurden veröffentlichte Images mit diesem Schlüssel signiert. Dieser "
"Gebrauch ist nun überholt: weitere Veröffentlichungen werden mit einem "
"dedizierten, sichereren Signier-Schlüssel signiert. Seit dem 7. Oktober 2010 "
"bedeutet eine Signatur der Mailingliste nur mehr, dass die "
"Mailinglistensoftware überprüft hat, dass der signierte Inhalt ursprünglich "
"von einem Tails Kern-Entwickler signiert wurde."

#. type: Title -
#, no-wrap
msgid "Policy\n"
msgstr "Richtlinien\n"

#. type: Plain text
msgid ""
"The secret key material and its passphrase are stored on the server that "
"runs our encrypted mailing-list software and on systems managed by core "
"Tails developers."
msgstr ""
"Der private Schlüssel und seine Passphrase sind auf dem Server hinterlegt, "
"auf dem unsere verschlüsselte Mailinglistensoftware läuft sowie auf "
"Systemen, die von Tails Kern-Entwicklern verwaltet werden."

#. type: Plain text
msgid ""
"This means people other than Tails developers are in a position to use this "
"secret key. Tails developers trust these people enough to rely on them for "
"running our encrypted mailing-list, but still: this key pair is managed in a "
"less safe way than our signing key."
msgstr ""
"Das heißt, dass Personen, die keine Tails Entwickler sind, die Möglichkeit "
"haben, diesen privaten Schlüssel zu verwenden. Die Tails Entwickler "
"vertrauen diesen Leuten genug, um unsere verschlüsselte Mailingliste bei "
"ihnen laufen zu lassen, dennoch: dieses Schlüsselpaar wird weniger sicher "
"verwaltet als unser Schlüssel für Signaturen."

#. type: Title -
#, no-wrap
msgid "Key details\n"
msgstr "Schlüsseldetails\n"

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/0x1D2975EDF93E735F 2009-08-14 [expires: 2016-12-27]\n"
"          Key fingerprint = 09F6 BC8F EEC9 D8EE 005D  BAA4 1D29 75ED F93E 735F\n"
"    uid                  Tails developers (Schleuder mailing-list) <tails@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-request@boum.org>\n"
"    uid                  Tails list (schleuder list) <tails-owner@boum.org>\n"
"    sub   4096R/0xD843C2F5E89382EB 2009-08-14 [expires: 2016-12-27]\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "How to get the public key?\n"
msgstr "Wie komme ich an den öffentlichen Schlüssel?\n"

#. type: Plain text
msgid "There are multiple ways to get this OpenPGP public key:"
msgstr ""
"Es gibt mehrere Möglichkeiten, um an den öffentlichen OpenPGP Schlüssel zu "
"kommen:"

#. type: Bullet: '- '
msgid "download it from this website: [[!tails_website tails-email.key]]"
msgstr ""
"laden Sie ihn von der Website herunter: [[!tails_website tails-email.key]]"

#. type: Bullet: '- '
msgid "fetch it from your favourite keyserver"
msgstr "laden Sie ihn von Ihrem präferierten Schlüsselserver herunter"

#. type: Bullet: '- '
msgid "send an email to <tails-sendkey@boum.org>."
msgstr "senden Sie eine E-Mail an <tails-sendkey@boum.org>."

#. type: Plain text
#, no-wrap
msgid "<a id=\"signing\"></a>\n"
msgstr "<a id=\"signing\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Signing key\n"
msgstr "Signaturschlüssel\n"

#. type: Plain text
msgid ""
"This key only has the capability to sign and certify: it has no encryption "
"subkey."
msgstr ""
"Dieser Schlüssel ist nur zum Signieren und Zertifizieren da: er besitzt "
"keinen Unterschlüssel zum Verschlüsseln."

#. type: Plain text
msgid "Its only purpose is:"
msgstr "Der einzige Zweck des Schlüssels ist:"

#. type: Bullet: '- '
msgid "to sign Tails released images;"
msgstr "veröffentlichte Tails Images zu signieren;"

#. type: Bullet: '- '
msgid ""
"to certify other cryptographic public keys needed for Tails development."
msgstr ""
"andere kryptographische Schlüssel, die für die Entwicklung von Tails "
"gebraucht werden, zu signieren"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The secret key material will never be stored on an online server or on "
#| "systems managed by anyone else than Tails core developers."
msgid ""
"The secret key material will never be stored on an online server or on "
"systems managed by anyone other than Tails core developers."
msgstr ""
"Der private Schlüssel wird nie auf einem vernetzten Server oder auf "
"Systemen, die von jemand anderem als Tails Kern-Entwicklern verwaltet "
"werden, gespeichert."

#. type: Title ###
#, no-wrap
msgid "Primary key"
msgstr "Primärer Schlüssel"

#. type: Plain text
#, no-wrap
msgid ""
"* Is not owned in a usable format by any single individual. It is\n"
"  split cryptographically using\n"
"  [gfshare](http://www.digital-scurf.org/software/libgfshare).\n"
"* Is only used offline, in an air-gapped Tails only communicating with\n"
"  the outside world through:\n"
"  - Plugging the Tails flash media in another operating system to install Tails\n"
"    in the first place.\n"
"  - Plugging other removable media in the air-gapped Tails to send the\n"
"    public key, secret key stubs, parts of the secret master key, and so on\n"
"    to the outside world.\n"
"  - Plugging other removable media in the air-gapped Tails to receive Debian\n"
"    packages, public keys, and so on from the outside world.\n"
"* Expires in less than one year. We will extend its validity as many\n"
"  times as we find reasonable.\n"
msgstr ""
"* wird nicht in einer verwendbaren Form bei einer Einzelperson aufbewahrt. Wurde\n"
"  kryptographisch mit dem Programm\n"
"  [gfshare](http://www.digital-scurf.org/software/libgfshare) geteilt.\n"
"* wird nur offline, auf einem air-gapped Tails System benutzt, das nur mit der Außenwelt\n"
"  kommuniziert über:\n"
"  - Anschließen des Tails Flash Mediums in ein anderes Betriebssystem um Tails überhaupt\n"
"    erst zu installieren.\n"
"  - Anschließen von anderen Wechseldatenträgern an das air-gapped Tails um öffentliche\n"
"   Schlüssel, Abschnitte von privaten Schlüsseln, Teile des geheimen Hauptsschlüssels, etc.\n"
"   an die Aussenwelt zu schicken.\n"
"  - Anschließen von anderen Wechseldatenträgern an das air-gapped Tails um Debianpakete,\n"
"   öffentliche Schlüssel, etc. von der Aussenwelt zu erhalten.\n"
"* läuft innerhalb eines Jahres ab. Wir werden das Ablaufdatum verlängern, so oft wir das\n"
"  als vernünftig erachten.\n"

#. type: Title ###
#, no-wrap
msgid "Signing subkeys"
msgstr "Signieren von Unterschlüsseln"

#. type: Bullet: '* '
#, fuzzy
#| msgid ""
#| "Stored on OpenPGP smartcards owned by those who need it.  Smartcards "
#| "ensure that the cryptographic operations are done on the smartcard itself "
#| "and that the secret cryptographic material is not directly available to "
#| "the operating system using it."
msgid ""
"Stored on OpenPGP smartcards owned by those who need them.  Smartcards "
"ensure that the cryptographic operations are done on the smartcard itself "
"and that the secret cryptographic material is not directly available to the "
"operating system using it."
msgstr ""
"Gespeichert auf den OpenPGP Smartcards von den Personen, die sie benötigen. "
"Smartcards sorgen dafür, dass die kryptographischen Operationen auf der "
"Smartcard selbst durchgeführt werden und dass das geheime kryptographische "
"Material nicht direkt von dem Betriebssystem, das es verwendet, erreichbar "
"ist."

#. type: Bullet: '* '
msgid "Expiration date: same as the subkey."
msgstr "Ablaufdatum: dasselbe wie beim Unterschlüssel."

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/0xDBB802B258ACD84F 2015-01-18 [expires: 2016-01-11]\n"
"          Key fingerprint = A490 D0F4 D311 A415 3E2B  B7CA DBB8 02B2 58AC D84F\n"
"    uid                 [  full  ] Tails developers (offline long-term identity key) <tails@boum.org>\n"
"    sub   4096R/0x98FEC6BC752A3DB6 2015-01-18 [expires: 2016-01-11]\n"
"    sub   4096R/0x3C83DCB52F699C56 2015-01-18 [expires: 2016-01-11]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-signing.key]]"
msgstr ""
"laden Sie ihn von der Website herunter: [[!tails_website tails-signing.key]]"

#. type: Bullet: '  - '
msgid "fetch it from your favourite keyserver."
msgstr "laden Sie ihn von Ihrem präferierten Schlüsselserver herunter"

#. type: Plain text
msgid ""
"If you already have Tails signing key but download it again, it can update "
"the list of existing signatures of the key."
msgstr ""
"Falls Sie den Tails Signaturschlüssel schon haben, ihn jedoch noch einmal "
"herunterladen, kann dadurch die Liste der existierenden Signaturen des "
"Schlüssels erneuert werden."

#. type: Plain text
#, no-wrap
msgid "<a id=\"support\"></a>\n"
msgstr "<a id=\"support\"></a>\n"

#. type: Title =
#, no-wrap
msgid "User support key\n"
msgstr "Benutzer-Support Schlüssel\n"

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private support requests sent to <tails-support-"
"private@boum.org>."
msgstr ""
"Verwenden Sie diesen Schlüssel, um private Supportanfragen an <tails-support-"
"private@boum.org> zu senden."

#. type: Bullet: '  - '
msgid ""
"This same key is used to handle [[*WhisperBack* reports|first_steps/"
"bug_reporting]]."
msgstr ""
"Derselbe Schlüssel wird verwendet, um [[*WhisperBack* Berichte|first_steps/"
"bug_reporting]] zu bearbeiten."

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/EC57B56EF0C43132 2013-07-24 [expires: 2018-07-23]\n"
"          Key fingerprint = 1F56 EDD3 0741 0480 35DA  C1C5 EC57 B56E F0C4 3132\n"
"    uid                          Tails bug squad <tails-bugs@boum.org>\n"
"    uid                          Tails bug squad (schleuder list) <tails-bugs-owner@boum.org>\n"
"    uid                          Tails bug squad (schleuder list) <tails-bugs-request@boum.org>\n"
"    uid                          Tails private user support <tails-support-private@boum.org>\n"
"    sub   4096R/9D6D6472AFC1AD77 2013-07-24 [expires: 2018-07-23]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-bugs.key]]"
msgstr ""
"laden Sie ihn von der Website herunter: [[!tails_website tails-bugs.key]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"press\"></a>\n"
msgstr "<a id=\"press\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Press team key\n"
msgstr "Schlüssel des Presseteams\n"

#. type: Bullet: '  - '
msgid "Use this key to encrypt private emails sent to <tails-press@boum.org>."
msgstr ""
"Verwenden Sie diesen Schlüssel, um private E-Mails an <tails-press@boum.org> "
"zu verschlüsseln."

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/0x457080B5A072CBE3 2014-07-11\n"
"    Key fingerprint = F3CD 9B7B 4BDF 9995 DA22  088E 4570 80B5 A072 CBE3\n"
"\tuid                          Tails press team (schleuder list) <tails-press@boum.org>\n"
"\tuid                          Tails press team (schleuder list) <tails-press-owner@boum.org>\n"
"\tuid                          Tails press team (schleuder list) <tails-press-request@boum.org>\n"
"\tsub   4096R/0x5748DE3BC338BFFC 2014-07-11\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-press.key]]"
msgstr ""
"laden Sie ihn von der Website herunter: [[!tails_website tails-press.key]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"accounting\"></a>\n"
msgstr "<a id=\"accounting\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Accounting team key\n"
msgstr "Schlüssel des Verrechnungsteams\n"

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to <tails-accounting@boum.org>."
msgstr ""
"Verwenden Sie diesen Schlüssel, um private E-Mails an <tails-accounting@boum."
"org> zu verschlüsseln."

#. type: Plain text
#, no-wrap
msgid ""
"\tpub   4096R/0xC436090F4BB47C6F 2014-07-11\n"
"\tKey fingerprint = 256D EB90 7788 0CD6 8167  8528 C436 090F 4BB4 7C6F\n"
"\tuid                         Tails accounting team (schleuder list) <tails-accounting@boum.org>\n"
"\tuid                         Tails accounting team (schleuder list) <tails-accounting-request@boum.org>\n"
"\tuid                         Tails accounting team (schleuder list) <tails-accounting-owner@boum.org>\n"
"\tsub   4096R/0x289A5B45A9E89475 2014-07-11\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-accounting.key]]"
msgstr ""
"laden Sie ihn von der Website herunter: [[!tails_website tails-accounting."
"key]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"sysadmins\"></a>\n"
msgstr "<a id=\"sysadmins\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Sysadmins team key\n"
msgstr "Schlüssel des Sysadmin-Teams\n"

#. type: Bullet: '  - '
msgid ""
"Use this key to encrypt private emails sent to <tails-sysadmins@boum.org>."
msgstr ""
"Verwenden Sie diesen Schlüssel, um private E-Mails an <tails-sysadmins@boum."
"org> zu verschlüsseln."

#. type: Plain text
#, no-wrap
msgid ""
"    pub   4096R/0x70F4F03116525F43 2012-08-23 [expires: 2016-08-16]\n"
"    Key fingerprint = D113 CB6D 5131 D34B A5F0  FE9E 70F4 F031 1652 5F43\n"
"    uid                Tails system administrators <tails-sysadmins@boum.org>\n"
"    uid                Tails system administrators (schleuder list) <tails-sysadmins-owner@boum.org>\n"
"    uid                Tails system administrators (schleuder list) <tails-sysadmins-request@boum.org>\n"
"    sub   4096R/0x58BA940CCA0A30B4 2012-08-23 [expires: 2016-08-16]\n"
msgstr ""

#. type: Bullet: '  - '
msgid "download it from this website: [[!tails_website tails-sysadmins.key]]"
msgstr ""
"laden Sie ihn von der Website herunter: [[!tails_website tails-sysadmins."
"key]]"
